apiVersion: k6.io/v1alpha1
kind: K6
metadata:
  name: run-nex-k6
spec:
  parallelism: 4
  arguments: --out statsd
  script:
    configMap:
      name: nex-load-test
      file: load-test.js
  ports:
    - containerPort: 8125
  env:
    - name: K6_STATSD_ENABLE_TAGS
      value: true
    - name: K6_STATSD_ADDR
      value: datadog-agent-service.datadog.svc.cluster.local:8125
